# ABPRbository

Acme.Book/angular/: angular.json  package-lock.json  package.json
Acme.Book/angular/src/app/: app.module.ts  route.provider.ts
Acme.Book/angular/src/app/author/: author.component.html  author.component.scss  author.component.ts  author.module.ts
Acme.Book/angular/src/app/book/: book-routing.module.ts  book.component.html  book.component.ts  book.module.ts
Acme.Book/angular/src/app/proxy/: generate-proxy.json  index.ts
Acme.Book/angular/src/environments/: environment.prod.ts  environment.ts
Acme.Book/aspnet-core/: .gitignore  Acme.Book.sln  README.md
Acme.Book/aspnet-core/src/Acme.Book.Application/: Acme.Book.Application.csproj  BookApplicationAutoMapperProfile.cs  BookApplicationModule.cs
Acme.Book/aspnet-core/src/Acme.Book.Application.Contracts/: Acme.Book.Application.Contracts.csproj
Acme.Book/aspnet-core/src/Acme.Book.Application.Contracts/IServise/: IAuthorAppService .cs  IBookAppService.cs
Acme.Book/aspnet-core/src/Acme.Book.Application.Contracts/Permissions/: BookPermissionDefinitionProvider.cs  BookPermissions.cs
Acme.Book/aspnet-core/src/Acme.Book.Application/Mapping/: BookStoreApplicationAutoMapperProfile.cs
Acme.Book/aspnet-core/src/Acme.Book.Application/Servises/: AuthorAppService.cs  BookService .cs
Acme.Book/aspnet-core/src/Acme.Book.DbMigrator/: Acme.Book.DbMigrator.csproj  BookDbMigratorModule.cs  appsettings.json
Acme.Book/aspnet-core/src/Acme.Book.Domain/: Acme.Book.Domain.csproj  BookDomainModule.cs  BookStoreDataSeederContributor.cs
Acme.Book/aspnet-core/src/Acme.Book.Domain.Shared/: Acme.Book.Domain.Shared.csproj  AuthorConsts.cs
Acme.Book/aspnet-core/src/Acme.Book.Domain.Shared/Enums/: BookType.cs
Acme.Book/aspnet-core/src/Acme.Book.Domain.Shared/Erorrs/: BookStoreDomainErrorCodes.cs
Acme.Book/aspnet-core/src/Acme.Book.EntityFrameworkCore/: Acme.Book.EntityFrameworkCore.csproj
Acme.Book/aspnet-core/src/Acme.Book.EntityFrameworkCore/Author/: EfCoreAuthorRepository.cs
Acme.Book/aspnet-core/src/Acme.Book.EntityFrameworkCore/Configuration/: BookConfiguration.cs
Acme.Book/aspnet-core/src/Acme.Book.EntityFrameworkCore/EntityFrameworkCore/: BookDbContext.cs  BookDbContextFactory.cs  BookEntityFrameworkCoreModule.cs
Acme.Book/aspnet-core/src/Acme.Book.EntityFrameworkCore/Migrations/: 20250624142409_Initial.Designer.cs  20250624142409_Initial.cs  20250624163102_Created_Book_Entity.Designer.cs  20250624163102_Created_Book_Entity.cs  20250625190617_AddedAuthors.Designer.cs  20250625190617_AddedAuthors.cs  20250628123651_FixAuthorRel.Designer.cs  20250628123651_FixAuthorRel.cs  20250628195708_activeauthor.Designer.cs  20250628195708_activeauthor.cs  BookDbContextModelSnapshot.cs
Acme.Book/aspnet-core/src/Acme.Book.HttpApi/: Acme.Book.HttpApi.csproj
Acme.Book/aspnet-core/src/Acme.Book.HttpApi.Client/: Acme.Book.HttpApi.Client.csproj
Acme.Book/aspnet-core/src/Acme.Book.HttpApi.Host/: Acme.Book.HttpApi.Host.csproj  BookBrandingProvider.cs  BookHttpApiHostModule.cs  appsettings.json
Acme.Book/aspnet-core/test/Acme.Book.Application.Tests/: Acme.Book.Application.Tests.csproj  BookApplicationTestBase.cs  BookApplicationTestModule.cs
Acme.Book/aspnet-core/test/Acme.Book.Domain.Tests/: Acme.Book.Domain.Tests.csproj  BookDomainTestBase.cs  BookDomainTestModule.cs
Acme.Book/aspnet-core/test/Acme.Book.Domain.Tests/Samples/: SampleDomainTests.cs
Acme.Book/aspnet-core/test/Acme.Book.EntityFrameworkCore.Tests/: Acme.Book.EntityFrameworkCore.Tests.csproj
Acme.Book/aspnet-core/test/Acme.Book.HttpApi.Client.ConsoleTestApp/: Acme.Book.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
Acme.Book/aspnet-core/test/Acme.Book.TestBase/: Acme.Book.TestBase.csproj  BookTestBaseModule.cs  BookTestConsts.cs
(+54 files in other folders)
